[include mcu.cfg]
[include mainsail.cfg]
[include config/drivers.cfg]
[include config/bed.cfg]
[include config/temperature.cfg]
[include config/extruder.cfg]
[include config/fans.cfg]
[include config/lights.cfg]
[include config/adxl.cfg]
[include variables.cfg]
[include macros/*.cfg]

[exclude_object]
[respond]
[force_move]
enable_force_move: True


[printer]
kinematics: corexy
max_velocity: 450
max_accel: 30000
max_z_velocity: 25
max_z_accel: 1000
square_corner_velocity: 5.0


[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
#  Probe points
points:
  50,25
  50,275
  300,275
  300,25
speed: 350
horizontal_move_z: 30
retries: 10
retry_tolerance: 0.0075
max_adjust: 10


[bed_mesh]
speed: 350
horizontal_move_z: 30
mesh_min: 30, 30
mesh_max: 320,320
fade_start: 1
fade_end: 5.0
probe_count: 11,11
algorithm: bicubic
mesh_pps: 2,2
zero_reference_position: 175, 175
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010

[input_shaper]
shaper_freq_x: 60.4 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 42.8 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.042 # damping ratio for the X axis
damping_ratio_y: 0.043 # damping ratio for the Y axis

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.6727496100520753,
#*# 	  1.9636841681188606,
#*# 	  0.6726900322936764,
#*# 	  0.3228284499416834,
#*# 	  0.29772796162259113,
#*# 	  0.13421860822840034,
#*# 	  -0.21028256249187588,
#*# 	  -0.10124044487330161,
#*# 	  0.16730008992207399,
#*# 	  0.08394250913103779
#*# model_domain = 1.899632175161392e-07,1.937457583954169e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 79.253049
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.004447, -0.003966, -0.003814
#*# 	  -0.000256, 0.003243, -0.000231
#*# 	  0.003770, 0.001632, -0.001810
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 160.0
#*# max_x = 190.0
#*# min_y = 160.0
#*# max_y = 190.0
#*#
#*# [telemetry]
#*# enabled = False
