# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#  M83                   # Put the extruder into relative mode
#  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
#  G1 E-100 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
#  G92 E0.0              # Reset the extruder again
#  M82                   # Put the extruder back into absolute mode.


[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

    _TIP_SHAPING
    M83
    G1 E-20 F3600
    G4 P3000
    G1 E{DISTANCE|float * -1} F3000

    # Flushing Klipper's buffer to ensure the unload is done before continuing
    M400

    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state


# [gcode_macro LOAD_FILAMENT]
# gcode:
#  M83                   # Put the extruder into relative mode
#  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
#  G1 E100 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
#  G92 E0.0              # Reset the extruder again
#  M82                   # Put the extruder back into absolute mode.

[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
    M83
    G92 E0
    G1 E{DISTANCE|float} F200
    G1 E50 F150

    # Flushing Klipper's buffer to ensure the load is done before continuing
    M400

    G92 E0
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state



[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    SAVE_GCODE_STATE NAME=TIP_SHAPING_state

    {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance
    # we suppress pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0

    M82
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    # set last pressure advance
    SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}

    # Flushing Klipper's buffer to ensure the tip shaping sequence is done before continuing
    M400

    RESTORE_GCODE_STATE NAME=TIP_SHAPING_state
    