[gcode_macro TOOLHEAD_MIDDLE]
description: Set the toolhead in the middle
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    # {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    # {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}

    G90
    G0 X{(Mx * 0.5)} Y{(My * 0.5)} z{40} F{5000}


[gcode_macro BELT_TENSION]
description: Set the toolhead for measuring belt tension
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    # {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}

    G90
    # G0 X{(Mx * 0.5) - Ox } Y{105} z{40} F{5000}
    G0 X{(Mx * 0.5)} Y{105} z{40} F{5000}


[gcode_macro PURGE_POSITION]
description: Set the toolhead for measuring belt tension
gcode:

    G90
    G0 X320 Y346 z40 F{5000}

[gcode_macro TOOLHEAD_SOAK]
description: Set the toolhead for measuring belt tension
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}

    G90
    G0 X{(Mx * 0.5)} Y{(My * 0.5)} z{2} F{5000}
